# This is an example chirp configuration file. The parameters here
# were used to analyze superb starling flight calls.  Each program has
# a separate section.

[cpitch]
# freq_range:  the range of frequencies to analyze
# can be in Hz or relative frequency units
freq_range=(750,15000)
# pitch_range:  the range of frequencies to consider as possible pitches
# can be Hz or relative frequency units
# should be smaller than freq_range
pitch_range=(900,8000)

# nfft: number of bins in the frequency grid.
# larger values give higher precision
# smaller values give lower variance
nfft=512

# shift: number of samples between analysis frames
# smaller values increase temporal resolution, increase computational time
shift=30

# winsize: number of samples in the analysis window
# larger values increase spectral resolution, decrease temporal resolution
# smaller values decrease spectral and increase temporal
winsize=401

# tfr_order: number of independent estimates used to generate time-frequency reassignment
# larger numbers decrease noise at cost of more computation
tfr_order=5

# tfr_tm: time support of TFR tapers. Leave this alone.
tfr_tm=6.0

# tfr_flock: Frequency locking (in relative freq. units).
# Frequency displacments greater than this value are considered to be noise
tfr_flock=0.01

# tfr_tlock: Temporal locking (in frames).
# Temporal displacments greater than this value are considered to be noise
tfr_tlock=5

# lobes: number of lobes in the harmonic template
# set to approximately 2x the number of harmonics
lobes=6

# lobe_decay: controls how energy of successive lobes decreases
# smaller values can help with pitch doubling errors but decrease
# integration of multiple harmonics
lobe_decay=0.85

# neg_ampl: size of negative lobes in harmonic template
# value is from Shapiro and Wang; haven't tested it much
# 0 to disable
neg_ampl=0.35

# neg_width: width of negative lobes, in pitch index units
# doesn't appear to have a big effect
neg_width=9

# max_jump: the maximum amount the pitch can change between frames, in
# pitch index units
max_jump=80

# particles:  the number of particles in the particle filter
# increase to get better estimates, at the expense of more computations
particles=500

# pow_thresh: minimum power for an analysis frame to be included in
# analysis.  On a linear scale.
pow_thresh=1e3

# rwalk_scale: when frames are excluded because of low power, pitch is
# allowed to drift. This sets standard deviation
rwalk_scale=2

# chains: number of independent chains.  More chains equals better
# estimates but more computations
chains=5

# btrace: set True to run reverse Vitterbi filter and find maximum a
# posteriori paths.  Generally this is a better estimator, but the
# calculation is very intensive computationally, increasing O(N^2)
# with the number of particles.
btrace=True

